EMAIL_HOST_USER="suyon.dev@gmail.com"
EMAIL_HOST_PASSWORD="buhasyqhjkwkmcuc"

# DATABASES PARAMETERS
DB_NAME="d4ot3mt28rcjob"
DB_USER="djmdailubuffcs"
DB_PASSWORD="527d79120ffbcbba4dfd28b6a112541d902db70178ccdaf3468b547d6ac17cfc"
DB_HOST="ec2-44-192-245-97.compute-1.amazonaws.com"
DB_PORT=5432
