EMAIL_HOST_USER="suyon.dev@gmail.com"
EMAIL_HOST_PASSWORD="buhasyqhjkwkmcuc"

# DATABASES PARAMETERS
DB_NAME="normativa"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_LOCATION=""
AWS_S3_ENDPOINT_URL=""
